<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Potfolio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@200&family=Source+Code+Pro:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
        
    }

    .sidebar {
        background-color: rgb(165, 164, 164);
        width: 15vw;
        font-family: 'Fira Sans', sans-serif;
        height: 100vh;
    }

    .sidebar nav li {
        list-style: none;
        font-size: 28px;
        padding: 32px 0;
        padding-left: 15px;
        padding-right: 15px;
    }

    .main {
        background-color: rgb(192, 220, 232);
        width: 88vw;
    }

    .container {
        display: flex;
        
    }

    .info {
        /* background-color: rgb(200, 234, 65); */
        height: 60vh;
        width: 80vw;
        margin: 144px auto;
        display: flex;
        justify-content: space-around;
        border: 2px solid black;
        padding-bottom: 15px;
        border-radius: 7px;
    }

    .hello {
        font-size: 60px;
    }

    .name {
        font-size: 50px;
        font-weight: bold;
        font-family: 'Source Code Pro', monospace;
        ;
    }

    .about {
        font-size: 37px;
    }

    .buttons button {
        margin: 20px;
        background-color: rgb(101, 101, 242);
        border-radius: 50px;
        padding: 8px;
        color: white;
        border-color: white;
        cursor: pointer;
        border: 1px solid black;
    }

    .buttons button:hover {
        color: rgb(101, 101, 242);
        background-color: white;
    }

    .devinfo {
        display: flex;
        justify-content: center;
        flex-direction: column;
       
        
    }

    .devpic img {
        width: 350px;
        height: 357px;
    }

    .moreabout {
        font-size: 22px;
        padding: 15px;
    }

    .a {
        padding: 15px;
        width: 600px;
    }

    .sidebar nav li a {
        text-decoration: none;
        color: black;
    }
</style>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">My Intro</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="info">
                <div class="devinfo">
                    <div class="a">
                        <div class="hello">Hi I am</div>
                        <div class="name">Rohit Kumar</div>
                        <div class="about">Developer, Data Scientist, Enterpreneur
                        </div>
                    </div>
                    <div class="moreabout">I am pursuing B.Tech Computer Science Engineering, 3rd year student and
                        practicing questions in C++ Programming Language, learning Data Structure and Algorithm, Web
                        Development and Database MySQL.
                        Also I am enthusiastic to explore new skills on real world problems.</div>
                    <div class="buttons">
                        <button>Download CV</button>
                        <button>Contact Me</button>
                    </div>
                </div>
                <div class="devpic"><img src="rohit_pic-removebg-preview.png" alt="Rohit"></div>
            </div>
        </div>
    </div>
</body>

</html>